# JWT Secret
JWT_SECRET='secret@2025'

# Admin Credentials
ADMIN_EMAIL="admin@rentautocuba.com"
ADMIN_PASSWORD="xavier1"

# MongoDB
MONGODB_URI="mongodb+srv://jjamudcolumbiet:oUGCEY94mpOpce1y@cluster0.9cj4vmd.mongodb.net/mernapp?retryWrites=true&w=majority&appName=Cluster0"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_usK3t4Ch4x67fHbaI/XJDb3Kyuc="
IMAGEKIT_PRIVATE_KEY="private_7T1lzg67vDdkbRl7j9cbEUjlTBY="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/blog1"

# Gemini API Key
GEMINI_API_KEY="AIzaSyBhTdlIB5ml8N7ID8K0m2a0iuiwKxZrkX4"
